41 1 2
38 1
7 -78 -134 -29 -183 0 1
8 -353 -68 -304 -117 1 0
8 -353 -148 -304 -197 1 0
3 -163 -134 -114 -183 1 0
4 -161 -82 -112 -131 1 0
7 -78 -82 -29 -131 0 1
22 -375 -260 195 -280 0 \NUL
The output is unknown when it depends on an unknown input that can make a difference
22 -290 -48 38 -68 0 \NUL
If 1 input to the AND is 0 then the output must be 0
22 -383 -29 173 -49 0 \NUL
But if 2 of the 3 inputs are 1 to the AND then the output depends on the unknown input
22 -289 -2 31 -22 0 \NUL
If 1 input to the OR is 1 then the output must be 1
22 -383 17 165 -3 0 \NUL
But if 2 of the 3 inputs are 0 to the OR then the output depends on the unknown input
1 -162 -145 -307 -93
1 -162 -173 -307 -173
1 -77 -159 -117 -159
1 -307 -173 -160 -121
1 -307 -93 -160 -93
1 -115 -107 -77 -107
39 16777215
47 0
40 1 6 6
30
System
16
700
0
0
1
2
2
34
